# MastelloneProveedores

./: DigitalDocumentDTO.cs  MastelloneProveedores.sln  UserCredentialsDTO.cs
Mastellone.Back.API/: Mastellone.Back.API.csproj  Program.cs  Startup.cs  appsettings.json
Mastellone.Back.API/Controllers/: AuthController.cs  UsersController.cs
Mastellone.Back.API/Properties/: launchSettings.json
Mastellone.Back.API/Validators/: UserValidator.cs
Mhsa.Backoffice/: Mhsa.Backoffice.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Mhsa.Backoffice/ClientApp/: package-lock.json  package.json
Mhsa.Backoffice/ClientApp/src/auth/: auth.js
Mhsa.Backoffice/ClientApp/src/components/: contactFormBody.js  currentProviderComponent.js  documentBody.js  documentFilterMenu.js  documentReportBody.js  documentSearchBody.js  documentSearchResultBody.js  documentUploadBody.js  header.js  headerPortal.js  headerPortalInternalUse.js  internalUserProviderSelectBody.js  iuDocumentSearchBody.js  keyForgottenBody.js  loginBody.js  navBar.js  navBarInternalUser.js  paymentsFormsBody.js  paymentsReportBody.js  paymentsReportDetailsBody.js  paymentsReportNoDetailsBody.js  portalHomeBody.js  portalHomeInternalUserBody.js  test.js  test2.js  userAvatarComponent.js  userDataComponent.js
Mhsa.Backoffice/ClientApp/src/contexts/: billsContext.tsx  dataContext.js  digitalDocumentsContext .tsx  digitalDocumentsContexts.tsx  documentsContext.tsx  paymentsContext.tsx  providersContext.tsx  smtpContext.tsx  statesContext.tsx  taxesContext.tsx  userContext.tsx  usersAssignmentContexts.tsx
Mhsa.Backoffice/ClientApp/src/pages/: accountConfigurationPage.js  contactPage.js  documentPage.js  documentReportPage.js  documentSearchPage.js  documentUploadPage.js  iuDocumentSearchPage.js  iuPaymentsReportPage.js  iuPortalHomeProvidersPage.js  loginPage.js  paymentsPage.js  paymentsReportNoDetailsPage.js  paymentsReportPage.js  portalHomeInternalUsePage.js  portalHomeProvidersPage.js  test.js
Mhsa.Backoffice/ClientApp/src/pagination/: pagination.js
Mhsa.Backoffice/ClientApp/src/routes/: routes.js
Mhsa.Backoffice/Controllers/: AuthController.cs  BillsController.cs  DigitalDocumentsController.cs  DocumentsController.cs  PaymentsController.cs  StateTypesController .cs  TaxesController.cs  UsersAssignmentController.cs  UsersController.cs
Mhsa.Backoffice/Properties/: launchSettings.json
Mhsa.Providers/: Mhsa.Providers.csproj  Program.cs  Startup.cs  appsettings.json
Mhsa.Providers/ClientApp/: package-lock.json  package.json
Mhsa.Providers/ClientApp/public/: index.html  manifest.json
Mhsa.Providers/ClientApp/src/auth/: auth.js
Mhsa.Providers/ClientApp/src/components/: commonNoticesView.js  contactFormBody.js  currentProviderComponent.js  documentBody.js  documentReportBody.js  documentSearchBody.js  documentSearchResultBody.js  documentUploadBody.js  headerPortalBackoffice.js  internalUserAvatarComponent.js  internalUserProviderSelectBody.js  invalidUserComponent.js  iuPortalHomeBody.js  keyFormatBody.js  keyFormatPortalBody.js  loginBody.js  navBar.js  navBarInternalUser.js  nextPaymentComponent.js  noticesBody.js  noticesView.js  paymentsFormsBody.js  paymentsReportBody.js  paymentsReportDetailsBody.js  portalHomeBody.js  portalNewsBody.js  userAvatarComponent.js  userDataComponent.js
Mhsa.Providers/ClientApp/src/contexts/: digitalDocumentsContexts.tsx  documentTypesContext.tsx  documentsContext.tsx  notificationsContext.tsx  paymentDetailContext.tsx  paymentsContext.tsx  paymentsFormsContext.tsx  providersContext.tsx  stateTypesContext.tsx  statesContext.tsx  userContext.tsx
Mhsa.Providers/ClientApp/src/pages/: contactPage.js  currentProviderPage.js  documentFilterMenuPage.js  (+11 more)
Mhsa.Providers/ClientApp/types/: user.ts
Mhsa.Providers/Controllers/: DigitalDocumentsController.cs  DocumentTypesController.cs  DocumentsController.cs  NoticesController.cs  PaymentDetailController.cs  PaymentsController.cs  PaymentsFormsController.cs  ProvidersController.cs  SmtpController.cs  StateTypesController .cs  StatesController .cs  UsersAssignmentController.cs  UsersController.cs
Mhsa.Providers/Properties/: launchSettings.json
Repository/: MastelloneDBContext.cs  Repository.csproj
Repository/Base/: BaseRepository.cs
Repository/DTOs/: DigitalDocumentDTO.cs  DigitalDocumentRejectedDTO.cs
Repository/Interfaces/: IBillsRepository.cs  IDigitalDocumentsRejectedRepository.cs  IDigitalDocumentsRepository.cs  IDocumentTypesRepository.cs  IDocumentsReasonRejectionRepository.cs  IDocumentsRepository.cs  INoticesRepository.cs  IPaymentDetailRepository.cs  IPaymentsFormsRepository.cs  IPaymentsRepository.cs  IProvidersRepository.cs  IStateTypesRepository.cs  IStatesRepository.cs  ITaxesRepository.cs  IUsersAssignmentRepository.cs  IUsersRepository.cs  IVisitsRepository.cs
Repository/Repository/: BillRepository.cs  DigitalDocumentsRejectedRepository.cs  DigitalDocumentsRepository.cs  DocumentTypesRepository.cs  DocumentsReasonRejectionRepository.cs  DocumentsRepository.cs  NoticesRepository.cs  PaymentDetailRepository.cs  PaymentsFormsRepository.cs  PaymentsRepository.cs  Program.cs  ProvidersRepository.cs  StateTypesRepository.cs  StatesRepository.cs  TaxesRepository.cs  UserAssignmentRepository.cs  UsersRepository.cs  VisitsRepository.cs
mhsa.internal-user/: Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  mhsa.internal_user.csproj
mhsa.internal-user/ClientApp/: package-lock.json  package.json
mhsa.internal-user/ClientApp/src/: index.js
mhsa.internal-user/Controllers/: AuthController.cs  DigitalDocumentsController.cs  DigitalDocumentsRejectedController.cs  DocumentsController.cs  DocumentsReasonRejectionController.cs  PaymentDetailController.cs  PaymentsController.cs  PaymentsFormsController.cs  ProvidersController.cs  SmtpController.cs  StateTypesController .cs  StatesController .cs  TaxesController.cs  UsersAssignmentController.cs  UsersController.cs  VisitsController.cs
mhsa.internal-user/Properties/: launchSettings.json
mhsa.internal-user/Validators/: UserValidator.cs
(+229 files in other folders)
